#Thu Apr 07 15:52:08 CEST 2022
\!/=
/configuration/com.genuitec.eclipse.meexplorer/breadcrumb.show.default=false
/configuration/com.genuitec.eclipse.monitor//webclipse/ideused/dayOfMonth=7
/configuration/com.genuitec.eclipse.monitor//webclipse/ideused/month=3
/configuration/com.genuitec.eclipse.monitor/ideused=6
/configuration/com.genuitec.eclipse.startup/features=[]
/configuration/com.genuitec.eclipse.startup/launchCount=51
/configuration/com.genuitec.eclipse.startup/welcomeFlowVersionShown=3
/configuration/com.genuitec.eclipse.theming.ui/PEFontSize=0
/configuration/com.genuitec.eclipse.theming.ui/applyBackground=false
/configuration/com.genuitec.eclipse.theming.ui/ct.upsell.display.after=1647827398717
/configuration/com.genuitec.eclipse.theming.ui/iconcolormode=primary
/configuration/com.genuitec.eclipse.theming.ui/iconreplacement=true
/configuration/com.genuitec.eclipse.theming.ui/lastConfiguration=1647654591512
/configuration/com.genuitec.eclipse.theming.ui/overridePEFontSize=false
/configuration/com.genuitec.eclipse.theming.ui/showWelcomeDialog=false
/configuration/com.genuitec.eclipse.theming.ui/workbench.theme=Dark Gray
/configuration/com.genuitec.eclipse.webclipse.evergreen/devstyle.manifest.check.timestamp=1649337664666
/configuration/com.genuitec.eclipse.webclipse.evergreen/manifest.devstyle.download.cache={"updates"\:{"release-version"\:"1.11.0.202105260439","eclipse-version"\:"[4.5.0,5.0.0)","release-notes"\:{"id"\:"ci20210526","delivery-log-url"\:"https\:\\/\\/www.genuitec.com\\/products\\/devstyle\\/deliverylog\\/","release-label"\:"CI 2021.5.26","updates"\:[{"heading"\:"Bug fixes and performance improvements","message"\:"This release has some UI improvements and fixes, including compatibility with Tree and Table font size setting, customize perspective dialog, and several performance improvements when loading icons.","bullet"\:{"padding"\:"tiny","overlayicon"\:"ionicons\:ios-moon","color"\:"blue","overlayscale"\:"xlarge","icon"\:"fontawesome\:square","scale"\:"full","type"\:"overlayed","overlaycolor"\:"black","size"\:"32x32","position"\:"center"},"show-if"\:{"bundles"\:["com.genuitec.eclipse.theming.ui"]}}]},"eclipse-roots"\:[{"id"\:"com.genuitec.eclipse.theming.core.feature.feature.group","version"\:"1.11.0.202105260439"},{"id"\:"com.genuitec.eclipse.theming.feature.feature.group","version"\:"1.11.0.202105260439"},{"id"\:"com.genuitec.eclipse.theming.designer.feature.feature.group","version"\:"1.11.0.202105260439"}],"binary-roots"\:[],"repository-url"\:"http\:\\/\\/downloads.genuitec.com\\/downloads\\/products\\/devstyle\\/updates\\/ds20210526","check-interval"\:28800000,"notify-updated"\:14400000},"notifications"\:[],"notifications2"\:[]}
/configuration/com.genuitec.eclipse.webclipse.evergreen/manifest.devstyle.download.etag="60ae5d34-520"
/configuration/com.genuitec.eclipse.webclipse.evergreen/manifest.devstyle.download.modified.date=Wed, 26 May 2021 14\:37\:40 GMT
/configuration/com.genuitec.eclipse.webclipse.evergreen/manifest.devstyle.download.url=http\://www.genuitec.com/updates/devstyle/ci/devstyle.json
/configuration/com.genuitec.eclipse.webclipse.evergreen/new-release-notes-ids=ci20210526
/configuration/com.genuitec.eclipse.webclipse.evergreen/webclipse.installed-release=1.11.0.202105260439
/configuration/com.github.eclipsecolortheme/colorTheme=Darkest Dark
/configuration/com.github.eclipsecolortheme/colorThemeExplicit=false
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/configuration/org.eclipse.epp.mpc.ui/showOpenFavoritesNotification=false
/configuration/org.eclipse.equinox.p2.garbagecollector/gc_enabled=false
/configuration/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=28,31,34
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=10
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=/home/gpi/wssafetynet
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/configuration/org.eclipse.ui.ide/SHOW_RECENT_WORKSPACES=false
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=true
/instance/com.genuitec.eclipse.monitor/last.upload.time=1649294900038
/instance/com.genuitec.eclipse.sqlexplorer/overriddenByCSS=,sql_columns,sql_default,sql_keyword,sql_multi_line_comment,sql_single_line_comment,sql_string,sql_table,
/instance/com.genuitec.eclipse.sqlexplorer/sql_columns=171,115,255
/instance/com.genuitec.eclipse.sqlexplorer/sql_default=210,215,218
/instance/com.genuitec.eclipse.sqlexplorer/sql_keyword=141,203,226
/instance/com.genuitec.eclipse.sqlexplorer/sql_multi_line_comment=199,221,12
/instance/com.genuitec.eclipse.sqlexplorer/sql_single_line_comment=199,221,12
/instance/com.genuitec.eclipse.sqlexplorer/sql_string=255,198,0
/instance/com.genuitec.eclipse.sqlexplorer/sql_table=49,132,255
/instance/com.genuitec.eclipse.theming.ui/applyBackground=false
/instance/com.genuitec.eclipse.theming.ui/approved.defs.file.last.changed.time=1624986146000
/instance/com.genuitec.eclipse.theming.ui/configurationInstallLocation=/home/gpi/eclipse/java-2022-03/eclipse/
/instance/com.genuitec.eclipse.theming.ui/iconcolormode=primary
/instance/com.genuitec.eclipse.theming.ui/includeThemingInOomph=false
/instance/com.genuitec.eclipse.theming.ui/last.download.attempt.time=1649339504009
/instance/com.genuitec.eclipse.theming.ui/lastConfiguration=1649339494435
/instance/com.genuitec.eclipse.theming.ui/newinstall=true
/instance/com.genuitec.eclipse.theming.ui/workbench.theme=Dark Gray
/instance/com.github.eclipsecolortheme/colorTheme=Eclipse Standard
/instance/com.github.eclipsecolortheme/colorThemeExplicit=true
/instance/de.jcup.sqleditor/colorDataType=252,175,62
/instance/de.jcup.sqleditor/colorWhereBlock=204,0,0
/instance/jsonedit-core/overriddenByCSS=,
/instance/org.eclipse.ant.launching/timeout=20000
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.Color=203,78,78
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.debugColor=233,235,237
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.informationColor=121,171,255
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.verboseColor=209,151,217
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.warningColor=255,198,0
/instance/org.eclipse.ant.ui/overriddenByCSS=,org.eclipse.ant.ui.Color,org.eclipse.ant.ui.debugColor,org.eclipse.ant.ui.informationColor,org.eclipse.ant.ui.verboseColor,org.eclipse.ant.ui.warningColor,
/instance/org.eclipse.ant.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.ant.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.cdt.dsf.ui/disassembly.addressColor=63,209,63
/instance/org.eclipse.cdt.dsf.ui/disassembly.codeBytesColor=218,29,67
/instance/org.eclipse.cdt.dsf.ui/disassembly.functionOffsetsColor=218,29,67
/instance/org.eclipse.cdt.dsf.ui/overriddenByCSS=,disassembly.addressColor,disassembly.codeBytesColor,disassembly.functionOffsetsColor,
/instance/org.eclipse.cdt.ui/buildConsoleBackgroundColor=25,29,31
/instance/org.eclipse.cdt.ui/buildConsoleErrorStreamColor=218,29,67
/instance/org.eclipse.cdt.ui/buildConsoleInfoStreamColor=121,171,255
/instance/org.eclipse.cdt.ui/buildConsoleOutputStreamColor=233,235,237
/instance/org.eclipse.cdt.ui/buildConsoleProblemBackgroundColor=11,13,14
/instance/org.eclipse.cdt.ui/buildConsoleProblemHighlightedColor=255,127,127
/instance/org.eclipse.cdt.ui/buildConsoleProblemInfoBackgroundColor=25,29,31
/instance/org.eclipse.cdt.ui/buildConsoleProblemWarningBackgroundColor=10,12,13
/instance/org.eclipse.cdt.ui/overriddenByCSS=,buildConsoleBackgroundColor,buildConsoleErrorStreamColor,buildConsoleInfoStreamColor,buildConsoleOutputStreamColor,buildConsoleProblemBackgroundColor,buildConsoleProblemHighlightedColor,buildConsoleProblemInfoBackgroundColor,buildConsoleProblemWarningBackgroundColor,
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.Color=218,29,67
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.MemoryHistoryKnownColor=233,235,237
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.MemoryHistoryUnknownColor=168,177,184
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_CHANGED_VALUE_BACKGROUND=145,77,111
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<launchPerspectives/>\n
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.changedDebugElement=255,128,128
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.consoleBackground=25,29,31
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.inColor=140,175,210
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.outColor=233,235,237
/instance/org.eclipse.debug.ui/overriddenByCSS=,org.eclipse.debug.ui.Color,org.eclipse.debug.ui.MemoryHistoryKnownColor,org.eclipse.debug.ui.MemoryHistoryUnknownColor,org.eclipse.debug.ui.PREF_CHANGED_VALUE_BACKGROUND,org.eclipse.debug.ui.changedDebugElement,org.eclipse.debug.ui.consoleBackground,org.eclipse.debug.ui.inColor,org.eclipse.debug.ui.outColor,
/instance/org.eclipse.debug.ui/preferredTargets=default\:default|
/instance/org.eclipse.e4.ui.css.swt.theme/darkestApplied=true
/instance/org.eclipse.e4.ui.css.swt.theme/enableddarkestdark=true
/instance/org.eclipse.e4.ui.css.swt.theme/themeid=com.genuitec.eclipse.themes.dark
/instance/org.eclipse.e4.ui.workbench.renderers.swt/USE_ROUND_TABS=false
/instance/org.eclipse.e4.ui.workbench.renderers.swt/enableMRU=true
/instance/org.eclipse.e4.ui.workbench.renderers.swt/themeEnabled=true
/instance/org.eclipse.egit.core/core_autoIgnoreDerivedResources=false
/instance/org.eclipse.epp.mpc.ui/CatalogDescriptor=https\://marketplace.eclipse.org
/instance/org.eclipse.epp.mpc.ui/native-borders=false
/instance/org.eclipse.epp.mpc.ui/overriddenByCSS=,native-borders,
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.builder.resourceCopyExclusionFilter=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_LIB=/usr/lib/jvm/java-11-openjdk-amd64/lib/jrt-fs.jar
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRC=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=11
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=11
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.release=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=11
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.timeoutForParameterNameFromAttachedJavadoc=50
/instance/org.eclipse.jdt.debug.ui/org.eclipse.jdt.debug.ui.prompt_unable_to_install_breakpoint=false
/instance/org.eclipse.jdt.junit/org.eclipse.jdt.junit.content_assist_favorite_static_members_migrated=true
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1649029068353" defaultVMConnector\="">\n    <vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\n        <vm id\="1649029068353" name\="java-11-openjdk-amd64" path\="/usr/lib/jvm/java-11-openjdk-amd64"/>\n    </vmType>\n</vmSettings>\n
/instance/org.eclipse.jdt.ui/content_assist_autoactivation_triggers_java=.abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
/instance/org.eclipse.jdt.ui/content_assist_completion_replacement_background=200,200,0
/instance/org.eclipse.jdt.ui/content_assist_completion_replacement_foreground=194,0,0
/instance/org.eclipse.jdt.ui/content_assist_favorite_static_members=org.assertj.core.api.Assertions.*;org.mockito.Matchers.*;org.mockito.Mockito.*;org.springframework.security.test.web.servlet.request.SecurityMockMvcRequestBuilders.*;org.springframework.security.test.web.servlet.request.SecurityMockMvcRequestPostProcessors.*;org.springframework.security.test.web.servlet.response.SecurityMockMvcResultMatchers.*;org.springframework.security.test.web.servlet.setup.SecurityMockMvcConfigurers.*;org.springframework.restdocs.mockmvc.MockMvcRestDocumentation.*;org.springframework.test.web.client.match.MockRestRequestMatchers.*;org.springframework.test.web.client.response.MockRestResponseCreators.*;org.springframework.test.web.servlet.request.MockMvcRequestBuilders.*;org.springframework.test.web.servlet.result.MockMvcResultHandlers.*;org.springframework.test.web.servlet.result.MockMvcResultMatchers.*;org.hamcrest.CoreMatchers.*;org.junit.Assert.*
/instance/org.eclipse.jdt.ui/content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"/>
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=14
/instance/org.eclipse.jdt.ui/content_assist_parameters_background=48,54,59
/instance/org.eclipse.jdt.ui/content_assist_parameters_foreground=235,237,239
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=48,54,59
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=235,237,239
/instance/org.eclipse.jdt.ui/java_bracket=244,245,246
/instance/org.eclipse.jdt.ui/java_comment_task_tag=126,140,149
/instance/org.eclipse.jdt.ui/java_default=227,230,232
/instance/org.eclipse.jdt.ui/java_doc_default=115,130,140
/instance/org.eclipse.jdt.ui/java_doc_keyword=126,140,149
/instance/org.eclipse.jdt.ui/java_doc_link=143,155,163
/instance/org.eclipse.jdt.ui/java_doc_tag=29,116,150
/instance/org.eclipse.jdt.ui/java_keyword=197,104,28
/instance/org.eclipse.jdt.ui/java_keyword_bold=false
/instance/org.eclipse.jdt.ui/java_keyword_return=197,104,28
/instance/org.eclipse.jdt.ui/java_keyword_return_bold=false
/instance/org.eclipse.jdt.ui/java_multi_line_comment=115,130,140
/instance/org.eclipse.jdt.ui/java_operator=233,235,237
/instance/org.eclipse.jdt.ui/java_single_line_comment=115,130,140
/instance/org.eclipse.jdt.ui/java_string=23,198,163
/instance/org.eclipse.jdt.ui/matchingBracketsColor=244,245,246
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=22
/instance/org.eclipse.jdt.ui/overriddenByCSS=,content_assist_completion_replacement_background,content_assist_completion_replacement_foreground,content_assist_parameters_background,content_assist_parameters_foreground,content_assist_proposals_background,content_assist_proposals_foreground,java_bracket,java_comment_task_tag,java_default,java_doc_default,java_doc_keyword,java_doc_link,java_doc_tag,java_keyword,java_keyword_bold,java_keyword_return,java_keyword_return_bold,java_multi_line_comment,java_operator,java_single_line_comment,java_string,matchingBracketsColor,pf_coloring_argument,pf_coloring_assignment,pf_coloring_comment,pf_coloring_key,pf_coloring_value,semanticHighlighting.abstractClass.color,semanticHighlighting.abstractClass.enabled,semanticHighlighting.abstractMethodInvocation.color,semanticHighlighting.abstractMethodInvocation.enabled,semanticHighlighting.annotation.color,semanticHighlighting.annotation.enabled,semanticHighlighting.annotation.italic,semanticHighlighting.annotationElementReference.color,semanticHighlighting.annotationElementReference.enabled,semanticHighlighting.class.color,semanticHighlighting.class.enabled,semanticHighlighting.deprecatedMember.color,semanticHighlighting.deprecatedMember.enabled,semanticHighlighting.deprecatedMember.strikethrough,semanticHighlighting.deprecatedMember.underline,semanticHighlighting.enum.color,semanticHighlighting.enum.enabled,semanticHighlighting.enum.italic,semanticHighlighting.field.color,semanticHighlighting.field.enabled,semanticHighlighting.inheritedField.color,semanticHighlighting.inheritedMethodInvocation.color,semanticHighlighting.inheritedMethodInvocation.enabled,semanticHighlighting.interface.color,semanticHighlighting.interface.enabled,semanticHighlighting.localVariable.color,semanticHighlighting.localVariable.enabled,semanticHighlighting.localVariableDeclaration.bold,semanticHighlighting.localVariableDeclaration.color,semanticHighlighting.localVariableDeclaration.enabled,semanticHighlighting.method.color,semanticHighlighting.method.enabled,semanticHighlighting.methodDeclarationName.bold,semanticHighlighting.methodDeclarationName.color,semanticHighlighting.methodDeclarationName.enabled,semanticHighlighting.number.color,semanticHighlighting.number.enabled,semanticHighlighting.parameterVariable.color,semanticHighlighting.parameterVariable.enabled,semanticHighlighting.restrictedKeywords.bold,semanticHighlighting.restrictedKeywords.color,semanticHighlighting.staticField.color,semanticHighlighting.staticField.enabled,semanticHighlighting.staticFinalField.color,semanticHighlighting.staticFinalField.enabled,semanticHighlighting.staticMethodInvocation.color,semanticHighlighting.staticMethodInvocation.enabled,semanticHighlighting.typeArgument.color,semanticHighlighting.typeArgument.enabled,semanticHighlighting.typeParameter.bold,semanticHighlighting.typeParameter.color,semanticHighlighting.typeParameter.enabled,
/instance/org.eclipse.jdt.ui/pf_coloring_argument=214,38,99
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=227,230,232
/instance/org.eclipse.jdt.ui/pf_coloring_comment=115,130,140
/instance/org.eclipse.jdt.ui/pf_coloring_key=227,230,232
/instance/org.eclipse.jdt.ui/pf_coloring_value=23,198,163
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractClass.color=62,171,230
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractClass.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=128,246,167
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=148,160,168
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.italic=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotationElementReference.color=235,75,100
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotationElementReference.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=17,139,189
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=115,130,140
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.strikethrough=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=204,129,186
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.italic=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=102,225,248
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedField.color=143,143,191
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=205,246,104
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=128,242,246
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=243,236,121
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=242,242,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=167,236,33
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=29,175,62
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=104,151,187
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=121,171,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.restrictedKeywords.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.restrictedKeywords.color=197,104,28
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=141,218,248
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=141,218,248
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=150,236,63
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=177,102,218
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=162,172,179
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=44,49,53
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.ui/stickyOccurrences=false
/instance/org.eclipse.jdt.ui/typefilter_migrated_2=true
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasMigratedSsh2Preferences=true
/instance/org.eclipse.m2e.discovery/org.eclipse.m2e.discovery.pref.projects=
/instance/org.eclipse.mylyn.wikitext.ui/block-bc=font-family\: monospace; color\: \#569cd6;
/instance/org.eclipse.mylyn.wikitext.ui/block-h1=font-size\: 120%; font-weight\: bold; color\: \#118bbd;
/instance/org.eclipse.mylyn.wikitext.ui/block-h2=font-size\: 110%; font-weight\: bold; color\: \#118bbd;
/instance/org.eclipse.mylyn.wikitext.ui/block-h3=font-size\: 105%; font-weight\: bold; color\: \#118bbd;
/instance/org.eclipse.mylyn.wikitext.ui/block-h4=font-weight\: bold; color\: \#118bbd;
/instance/org.eclipse.mylyn.wikitext.ui/block-h5=font-size\: 90%; font-weight\: bold; color\: \#118bbd;
/instance/org.eclipse.mylyn.wikitext.ui/block-h6=font-size\: 80%; font-weight\: bold; color\: \#118bbd;
/instance/org.eclipse.mylyn.wikitext.ui/org.eclipse.mylyn.wikitext.ui.customtemplates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.mylyn.wikitext.ui/overriddenByCSS=,block-bc,block-h1,block-h2,block-h3,block-h4,block-h5,block-h6,phrase-code,
/instance/org.eclipse.mylyn.wikitext.ui/phrase-code=font-family\: monospace; color\: \#6d72f6;
/instance/org.eclipse.oomph.workingsets/working.set.group=<?xml version\="1.0" encoding\="UTF-8"?>\n<workingsets\:WorkingSetGroup xmi\:version\="2.0" xmlns\:xmi\="http\://www.omg.org/XMI" xmlns\:workingsets\="http\://www.eclipse.org/oomph/workingsets/1.0"/>\n
/instance/org.eclipse.tm4e.ui/themeid=com.genuitec.eclipse.themes.Dark
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\n<web-browsers current\="0">\n<system/>\n<external location\="/usr/bin/firefox" name\="Firefox"/>\n<external location\="/usr/bin/google-chrome" name\="Chrome"/>\n</web-browsers>
/instance/org.eclipse.ui.console/org.eclipse.ui.console.P_CONSOLE_WORD_WRAP=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=25,29,31
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=29,116,150
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=193,200,205
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=26,95,140
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=146,157,165
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.ui.editors/LSP4EReadOccurrenceIndicationColor=26,95,140
/instance/org.eclipse.ui.editors/LSP4ETextOccurrenceIndicationColor=26,95,140
/instance/org.eclipse.ui.editors/LSP4EWriteOccurrenceIndicationColor=26,95,140
/instance/org.eclipse.ui.editors/STS4BootMarkerIndicationColor=219,236,207
/instance/org.eclipse.ui.editors/TextOccurrenceIndicationColor=27, 98, 145
/instance/org.eclipse.ui.editors/asOccurencesIndicationColor=65,65,4
/instance/org.eclipse.ui.editors/breakpointIndicationColor=49,115,187
/instance/org.eclipse.ui.editors/currentIPColor=44,49,53
/instance/org.eclipse.ui.editors/currentLineColor=50,57,62
/instance/org.eclipse.ui.editors/deletionIndicationColor=219,222,225
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=26,95,140
/instance/org.eclipse.ui.editors/findBlockColor=255,165,0
/instance/org.eclipse.ui.editors/findIndicationColor=47,58,119
/instance/org.eclipse.ui.editors/fullcoverage_color=5,71,5
/instance/org.eclipse.ui.editors/hyperlinkColor=111,197,238
/instance/org.eclipse.ui.editors/hyperlinkColor.SystemDefault=false
/instance/org.eclipse.ui.editors/infoIndicationColor=86,194,170
/instance/org.eclipse.ui.editors/lineNumberColor=97,119,127
/instance/org.eclipse.ui.editors/linked.slave.color=66,156,255
/instance/org.eclipse.ui.editors/matchingTagIndicationColor=57,65,70
/instance/org.eclipse.ui.editors/nocoverage_color=95,4,4
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=65,65,4
/instance/org.eclipse.ui.editors/org.eclipse.cdt.ui.writeOccurrenceIndicationColor=65,65,4
/instance/org.eclipse.ui.editors/overriddenByCSS=,AbstractTextEditor.Color.Background,AbstractTextEditor.Color.FindScope,AbstractTextEditor.Color.Foreground,AbstractTextEditor.Color.Foreground.SystemDefault,AbstractTextEditor.Color.SelectionBackground,AbstractTextEditor.Color.SelectionForeground,LSP4EReadOccurrenceIndicationColor,LSP4ETextOccurrenceIndicationColor,LSP4EWriteOccurrenceIndicationColor,TextOccurrenceIndicationColor,asOccurencesIndicationColor,breakpointIndicationColor,currentIPColor,currentLineColor,deletionIndicationColor,filteredSearchResultIndicationColor,findBlockColor,findIndicationColor,fullcoverage_color,hyperlinkColor,hyperlinkColor.SystemDefault,infoIndicationColor,lineNumberColor,linked.slave.color,matchingTagIndicationColor,nocoverage_color,occurrenceIndicationColor,org.eclipse.cdt.ui.writeOccurrenceIndicationColor,overrideIndicatorColor,partialcoverage_color,printMarginColor,searchResultHighlighting,searchResultIndication,searchResultIndicationColor,searchResultTextStyle,secondaryIPColor,spellingIndicationColor,writeOccurrenceIndicationColor,
/instance/org.eclipse.ui.editors/overrideIndicatorColor=75,116,113
/instance/org.eclipse.ui.editors/partialcoverage_color=95,95,0
/instance/org.eclipse.ui.editors/printMarginColor=97,119,127
/instance/org.eclipse.ui.editors/searchResultHighlighting=false
/instance/org.eclipse.ui.editors/searchResultIndication=true
/instance/org.eclipse.ui.editors/searchResultIndicationColor=76,86,93
/instance/org.eclipse.ui.editors/searchResultTextStyle=BOX
/instance/org.eclipse.ui.editors/secondaryIPColor=44,49,53
/instance/org.eclipse.ui.editors/spellingIndicationColor=253,170,211
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=65,65,4
/instance/org.eclipse.ui.genericeditor/matchingBracketsColor=244,245,246
/instance/org.eclipse.ui.genericeditor/overriddenByCSS=,matchingBracketsColor,
/instance/org.eclipse.ui.ide/platformState=1647654411549
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.ui.ide/tipsAndTricks=false
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
/instance/org.eclipse.ui.workbench/ACTIVE_HYPERLINK_COLOR=255,200,0
/instance/org.eclipse.ui.workbench/CONFLICTING_COLOR=232,14,64
/instance/org.eclipse.ui.workbench/CONTENT_ASSIST_BACKGROUND_COLOR=46,52,56
/instance/org.eclipse.ui.workbench/CONTENT_ASSIST_FOREGROUND_COLOR=233,235,237
/instance/org.eclipse.ui.workbench/COUNTER_COLOR=0,208,255
/instance/org.eclipse.ui.workbench/DECORATIONS_COLOR=181,152,86
/instance/org.eclipse.ui.workbench/ERROR_COLOR=247,68,117
/instance/org.eclipse.ui.workbench/HYPERLINK_COLOR=111,197,238
/instance/org.eclipse.ui.workbench/INCOMING_COLOR=31,179,235
/instance/org.eclipse.ui.workbench/OUTGOING_COLOR=235,237,239
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=;org.eclipse.m2e.discovery;
/instance/org.eclipse.ui.workbench/RESOLVED_COLOR=104,203,16
/instance/org.eclipse.ui.workbench/content_assist_parameters_background=46,52,56
/instance/org.eclipse.ui.workbench/content_assist_parameters_foreground=233,235,237
/instance/org.eclipse.ui.workbench/content_assist_proposals_background=46,52,56
/instance/org.eclipse.ui.workbench/content_assist_proposals_foreground=233,235,237
/instance/org.eclipse.ui.workbench/editors=<?xml version\="1.0" encoding\="UTF-8"?>\n<editors>\n<descriptor class\="org.dadacoalition.yedit.editor.YEdit" id\="org.dadacoalition.yedit.editor.YEdit" internal\="true" label\="YEdit YAML Editor" openMode\="1" open_in_place\="false" plugin\="org.dadacoalition.yedit"/>\n<descriptor id\="org.eclipse.jdt.ui.JARDescEditor" image\="$nl$/icons/full/obj16/jar_desc_obj.png" internal\="false" label\="JAR Export Wizard" launcher\="org.eclipse.jdt.internal.ui.jarpackager.OpenJarExportWizardEditorLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\n<descriptor id\="org.eclipse.ui.browser.editorSupport" image\="$nl$/icons/obj16/internal_browser.png" internal\="false" label\="Web Browser" launcher\="org.eclipse.ui.internal.browser.BrowserLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.ui.browser"/>\n<descriptor class\="org.eclipse.jdt.internal.ui.javaeditor.CompilationUnitEditor" id\="org.eclipse.jdt.ui.ModuleInfoEditor" image\="$nl$/icons/full/obj16/jcu_obj.png" internal\="true" label\="Module-Info Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\n<descriptor class\="org.eclipse.buildship.ui.internal.editor.GradleEditor" id\="org.eclipse.buildship.ui.gradlebuildscripteditor" image\="icons/full/obj16/gradle_file.png" internal\="true" label\="Gradle Build Script Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.buildship.ui"/>\n<descriptor class\="org.eclipse.m2e.editor.pom.MavenPomEditor" id\="org.eclipse.m2e.editor.MavenPomEditor" image\="icons/editor-pom.gif" internal\="true" label\="Maven POM Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.m2e.editor"/>\n<descriptor class\="de.jcup.sqleditor.SQLEditor" id\="sqleditor.editors.SQLEditor" image\="icons/sql-editor.png" internal\="true" label\="SQL Editor" openMode\="1" open_in_place\="false" plugin\="de.jcup.sqleditor"/>\n<descriptor class\="org.eclipse.oomph.setup.presentation.SetupEditor" id\="org.eclipse.oomph.setup.presentation.SetupEditorID" image\="icons/full/obj16/SetupModelFile.gif" internal\="true" label\="Setup Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.oomph.setup.editor"/>\n<descriptor class\="org.eclipse.oomph.workingsets.presentation.WorkingSetsEditor" id\="org.eclipse.oomph.workingsets.presentation.WorkingSetsEditorID" image\="icons/full/obj16/WorkingSetsModelFile.gif" internal\="true" label\="Working Sets Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.oomph.workingsets.editor"/>\n<descriptor class\="org.eclipse.jdt.internal.ui.javaeditor.ClassFileEditor" id\="org.eclipse.jdt.ui.ModuleInfoClassFileEditor" image\="$nl$/icons/full/obj16/classf_obj.png" internal\="true" label\="Module-Info Class File Viewer" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\n<descriptor class\="org.eclipse.jdt.internal.ui.javaeditor.ClassFileEditor" id\="org.eclipse.jdt.ui.ClassFileEditorNoSource" image\="$nl$/icons/full/obj16/classf_obj.png" internal\="true" label\="Class File Viewer" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\n<descriptor class\="org.eclipse.eclemma.internal.ui.editors.ExecutionDataEditor" id\="org.eclipse.eclemma.ui.editors.executiondata" image\="icons/full/eview16/exec.png" internal\="true" label\="JaCoCo Execution Data Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.eclemma.ui"/>\n<descriptor class\="org.eclipse.jdt.internal.ui.javaeditor.ClassFileEditor" id\="org.eclipse.jdt.ui.ModuleInfoClassFileEditorNoSource" image\="$nl$/icons/full/obj16/classf_obj.png" internal\="true" label\="Module-Info Class File Viewer" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\n<descriptor class\="org.eclipse.jdt.internal.debug.ui.snippeteditor.JavaSnippetEditor" id\="org.eclipse.jdt.debug.ui.SnippetEditor" image\="$nl$/icons/full/obj16/jsbook_obj.png" internal\="true" label\="Scrapbook" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.debug.ui"/>\n</editors>
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.console.background=0,0,0
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.console.stream.err=255,127,127
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.console.stream.in=0,255,184
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.console.stream.out=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.CommitMessageCommentColor=115,130,140
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffAddBackgroundColor=51,81,30
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffAddForegroundColor=235,237,239
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHeadlineBackgroundColor=25,29,31
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHeadlineForegroundColor=238,240,241
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHunkBackgroundColor=25,29,31
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHunkForegroundColor=241,242,244
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffRemoveBackgroundColor=97,45,45
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffRemoveForegroundColor=238,240,241
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.IgnoredResourceForegroundColor=157,167,175
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.UncommittedChangeBackgroundColor=25,29,31
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.UncommittedChangeForegroundColor=216,220,223
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.ColoredLabels.inherited=143,143,191
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.ColoredLabels.writeaccess_highlight=255,128,128
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.Javadoc.backgroundColor=48,54,59
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.Javadoc.foregroundColor=235,237,239
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.abstractMethodInvocationHighlighting=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.annotationElementReferenceHighlighting=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.annotationHighlighting=143,155,163
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.autoboxingHighlighting=255,255,0
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.classHighlighting=0,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.content_assist_completion_replacement_background=123,123,0
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.content_assist_completion_replacement_foreground=255,127,127
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.content_assist_parameters_background=0,0,0
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.content_assist_parameters_foreground=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.deprecatedMemberHighlighting=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.enumHighlighting=247,173,123
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.fieldHighlighting=159,159,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.inheritedMethodInvocationHighlighting=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.interfaceHighlighting=125,158,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.java_bracket=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.java_comment_task_tag=73,93,111
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.java_default=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.java_doc_default=75,113,227
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.java_doc_keyword=73,93,111
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.java_doc_link=96,96,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.java_doc_tag=104,104,130
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.java_keyword=255,0,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.java_keyword_return=255,0,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.java_multi_line_comment=106,213,160
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.java_operator=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.java_single_line_comment=106,213,160
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.java_string=212,0,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.localVariableDeclarationHighlighting=246,144,144
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.localVariableHighlighting=246,144,144
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.matchingBracketsColor=255,0,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.methodDeclarationHighlighting=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.methodDeclarationNameHighlighting=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.methodHighlighting=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.numberHighlighting=212,0,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.parameterVariableHighlighting=246,144,144
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.pf_coloring_argument=255,0,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.pf_coloring_assignment=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.pf_coloring_comment=106,213,160
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.pf_coloring_key=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.pf_coloring_value=212,0,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.staticFieldHighlighting=159,159,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.staticFinalFieldHighlighting=159,159,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.staticMethodInvocationHighlighting=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.typeArgumentHighlighting=255,255,0
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.typeParameterHighlighting=247,173,123
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.typeVariableDeclarationHighlighting=247,173,123
/instance/org.eclipse.ui.workbench/org.eclipse.jface.REVISION_NEWEST_COLOR=185,124,52
/instance/org.eclipse.ui.workbench/org.eclipse.jface.REVISION_OLDEST_COLOR=25,29,31
/instance/org.eclipse.ui.workbench/org.eclipse.search.ui.match.highlight=73,83,90
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\n<org.eclipse.ui.commands/>
/instance/org.eclipse.ui.workbench/org.eclipse.ui.editors.backgroundColor=0,0,0
/instance/org.eclipse.ui.workbench/org.eclipse.ui.editors.currentLineColor=7,8,8
/instance/org.eclipse.ui.workbench/org.eclipse.ui.editors.findScope=62,70,76
/instance/org.eclipse.ui.workbench/org.eclipse.ui.editors.foregroundColor=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.editors.lineNumberRulerColor=120,135,145
/instance/org.eclipse.ui.workbench/org.eclipse.ui.editors.printMarginColor=62,70,76
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_START=37,41,45
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.ui.workbench.ACTIVE_TAB_BG_START=37,41,45
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.ui.workbench.INACTIVE_TAB_BG_START=53,60,65
/instance/org.eclipse.ui.workbench/org.eclipse.ui.showkeys.backgroundColor=182,190,195
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_START=37,41,45
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_BG_START=37,41,45
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INACTIVE_TAB_BG_START=53,60,65
/instance/org.eclipse.ui.workbench/org.springframework.ide.eclipse.boot.dash.AltTextDecorColor=173,216,230
/instance/org.eclipse.ui.workbench/org.springframework.ide.eclipse.boot.dash.MutedTextDecorColor=205,210,214
/instance/org.eclipse.ui.workbench/org.springframework.ide.eclipse.boot.dash.TextDecorColor=144,238,144
/instance/org.eclipse.ui.workbench/org.springframework.tooling.ls.eclipse.commons.STS4BootMarkerIndicationColor=54,81,25
/instance/org.eclipse.ui.workbench/overriddenByCSS=,ACTIVE_HYPERLINK_COLOR,CONFLICTING_COLOR,CONTENT_ASSIST_BACKGROUND_COLOR,CONTENT_ASSIST_FOREGROUND_COLOR,COUNTER_COLOR,DECORATIONS_COLOR,ERROR_COLOR,HYPERLINK_COLOR,INCOMING_COLOR,OUTGOING_COLOR,RESOLVED_COLOR,content_assist_parameters_background,content_assist_parameters_foreground,content_assist_proposals_background,content_assist_proposals_foreground,org.eclipse.debug.ui.console.background,org.eclipse.debug.ui.console.stream.err,org.eclipse.debug.ui.console.stream.in,org.eclipse.debug.ui.console.stream.out,org.eclipse.egit.ui.CommitMessageCommentColor,org.eclipse.egit.ui.DiffAddBackgroundColor,org.eclipse.egit.ui.DiffAddForegroundColor,org.eclipse.egit.ui.DiffHeadlineBackgroundColor,org.eclipse.egit.ui.DiffHeadlineForegroundColor,org.eclipse.egit.ui.DiffHunkBackgroundColor,org.eclipse.egit.ui.DiffHunkForegroundColor,org.eclipse.egit.ui.DiffRemoveBackgroundColor,org.eclipse.egit.ui.DiffRemoveForegroundColor,org.eclipse.egit.ui.IgnoredResourceForegroundColor,org.eclipse.egit.ui.UncommittedChangeBackgroundColor,org.eclipse.egit.ui.UncommittedChangeForegroundColor,org.eclipse.jdt.ui.ColoredLabels.inherited,org.eclipse.jdt.ui.ColoredLabels.writeaccess_highlight,org.eclipse.jdt.ui.Javadoc.backgroundColor,org.eclipse.jdt.ui.Javadoc.foregroundColor,org.eclipse.jdt.ui.abstractMethodInvocationHighlighting,org.eclipse.jdt.ui.annotationElementReferenceHighlighting,org.eclipse.jdt.ui.annotationHighlighting,org.eclipse.jdt.ui.autoboxingHighlighting,org.eclipse.jdt.ui.classHighlighting,org.eclipse.jdt.ui.content_assist_completion_replacement_background,org.eclipse.jdt.ui.content_assist_completion_replacement_foreground,org.eclipse.jdt.ui.content_assist_parameters_background,org.eclipse.jdt.ui.content_assist_parameters_foreground,org.eclipse.jdt.ui.deprecatedMemberHighlighting,org.eclipse.jdt.ui.enumHighlighting,org.eclipse.jdt.ui.fieldHighlighting,org.eclipse.jdt.ui.inheritedMethodInvocationHighlighting,org.eclipse.jdt.ui.interfaceHighlighting,org.eclipse.jdt.ui.java_bracket,org.eclipse.jdt.ui.java_comment_task_tag,org.eclipse.jdt.ui.java_default,org.eclipse.jdt.ui.java_doc_default,org.eclipse.jdt.ui.java_doc_keyword,org.eclipse.jdt.ui.java_doc_link,org.eclipse.jdt.ui.java_doc_tag,org.eclipse.jdt.ui.java_keyword,org.eclipse.jdt.ui.java_keyword_return,org.eclipse.jdt.ui.java_multi_line_comment,org.eclipse.jdt.ui.java_operator,org.eclipse.jdt.ui.java_single_line_comment,org.eclipse.jdt.ui.java_string,org.eclipse.jdt.ui.localVariableDeclarationHighlighting,org.eclipse.jdt.ui.localVariableHighlighting,org.eclipse.jdt.ui.matchingBracketsColor,org.eclipse.jdt.ui.methodDeclarationHighlighting,org.eclipse.jdt.ui.methodDeclarationNameHighlighting,org.eclipse.jdt.ui.methodHighlighting,org.eclipse.jdt.ui.numberHighlighting,org.eclipse.jdt.ui.parameterVariableHighlighting,org.eclipse.jdt.ui.pf_coloring_argument,org.eclipse.jdt.ui.pf_coloring_assignment,org.eclipse.jdt.ui.pf_coloring_comment,org.eclipse.jdt.ui.pf_coloring_key,org.eclipse.jdt.ui.pf_coloring_value,org.eclipse.jdt.ui.staticFieldHighlighting,org.eclipse.jdt.ui.staticFinalFieldHighlighting,org.eclipse.jdt.ui.staticMethodInvocationHighlighting,org.eclipse.jdt.ui.typeArgumentHighlighting,org.eclipse.jdt.ui.typeParameterHighlighting,org.eclipse.jdt.ui.typeVariableDeclarationHighlighting,org.eclipse.jface.REVISION_NEWEST_COLOR,org.eclipse.jface.REVISION_OLDEST_COLOR,org.eclipse.search.ui.match.highlight,org.eclipse.ui.editors.backgroundColor,org.eclipse.ui.editors.currentLineColor,org.eclipse.ui.editors.findScope,org.eclipse.ui.editors.foregroundColor,org.eclipse.ui.editors.lineNumberRulerColor,org.eclipse.ui.editors.printMarginColor,org.eclipse.ui.showkeys.backgroundColor,org.springframework.ide.eclipse.boot.dash.AltTextDecorColor,org.springframework.ide.eclipse.boot.dash.MutedTextDecorColor,org.springframework.ide.eclipse.boot.dash.TextDecorColor,org.springframework.tooling.ls.eclipse.commons.STS4BootMarkerIndicationColor,
/instance/org.eclipse.ui.workbench/resourcetypes=<?xml version\="1.0" encoding\="UTF-8"?>\n<editors version\="3.1">\n<info extension\="yaml" name\="*">\n<editor id\="org.dadacoalition.yedit.editor.YEdit"/>\n</info>\n<info extension\="jardesc" name\="*">\n<editor id\="org.eclipse.jdt.ui.JARDescEditor"/>\n<defaultEditor id\="org.eclipse.jdt.ui.JARDescEditor"/>\n</info>\n<info extension\="html" name\="*">\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\n</info>\n<info extension\="java" name\="module-info">\n<editor id\="org.eclipse.jdt.ui.ModuleInfoEditor"/>\n<defaultEditor id\="org.eclipse.jdt.ui.ModuleInfoEditor"/>\n</info>\n<info extension\="gradle" name\="*">\n<editor id\="org.eclipse.buildship.ui.gradlebuildscripteditor"/>\n</info>\n<info extension\="pom" name\="*">\n<editor id\="org.eclipse.m2e.editor.MavenPomEditor"/>\n<defaultEditor id\="org.eclipse.m2e.editor.MavenPomEditor"/>\n</info>\n<info extension\="sql" name\="*">\n<editor id\="sqleditor.editors.SQLEditor"/>\n</info>\n<info extension\="xml" name\="pom">\n<editor id\="org.eclipse.m2e.editor.MavenPomEditor"/>\n<defaultEditor id\="org.eclipse.m2e.editor.MavenPomEditor"/>\n</info>\n<info extension\="shtml" name\="*">\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\n</info>\n<info extension\="setup" name\="*">\n<editor id\="org.eclipse.oomph.setup.presentation.SetupEditorID"/>\n</info>\n<info extension\="jar" name\="*">\n<editor id\="org.eclipse.ui.systemExternalEditor"/>\n<defaultEditor id\="org.eclipse.ui.systemExternalEditor"/>\n</info>\n<info extension\="yml" name\="*">\n<editor id\="org.dadacoalition.yedit.editor.YEdit"/>\n</info>\n<info extension\="workingsets" name\="*">\n<editor id\="org.eclipse.oomph.workingsets.presentation.WorkingSetsEditorID"/>\n</info>\n<info extension\="class" name\="module-info">\n<editor id\="org.eclipse.jdt.ui.ModuleInfoClassFileEditor"/>\n<defaultEditor id\="org.eclipse.jdt.ui.ModuleInfoClassFileEditor"/>\n</info>\n<info extension\="class without source" name\="*">\n<editor id\="org.eclipse.jdt.ui.ClassFileEditorNoSource"/>\n</info>\n<info extension\="exec" name\="*">\n<editor id\="org.eclipse.eclemma.ui.editors.executiondata"/>\n</info>\n<info extension\="class without source" name\="module-info">\n<editor id\="org.eclipse.jdt.ui.ModuleInfoClassFileEditorNoSource"/>\n<defaultEditor id\="org.eclipse.jdt.ui.ModuleInfoClassFileEditorNoSource"/>\n</info>\n<info extension\="htm" name\="*">\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\n</info>\n<info extension\="jpage" name\="*">\n<editor id\="org.eclipse.jdt.debug.ui.SnippetEditor"/>\n</info>\n</editors>
/instance/org.eclipse.ui/CURRENT_THEME_ID=org.eclipse.ui.r30
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.urischeme/processedSchemes=,eclipse+mpc,eclipse+command
/instance/org.eclipse.wst.dtd.ui/dtdComment=\#C7DD0C | null | null | false | null | null
/instance/org.eclipse.wst.dtd.ui/dtdData=\#D8D8D8 | null | null | null | null | null
/instance/org.eclipse.wst.dtd.ui/dtdDefault=\#D8D8D8 | null | null | null | null | null
/instance/org.eclipse.wst.dtd.ui/dtdKeyword=\#8DCBE2 | null | null | null | null | null
/instance/org.eclipse.wst.dtd.ui/dtdString=\#FFC600 | null | null | null | null | null
/instance/org.eclipse.wst.dtd.ui/dtdSymbol=\#BED6FF | null | null | null | null | null
/instance/org.eclipse.wst.dtd.ui/dtdTag=\#BED6FF | null | null | null | null | null
/instance/org.eclipse.wst.dtd.ui/dtdTagName=\#BED6FF | null | null | null | null | null
/instance/org.eclipse.wst.jsdt.ui/CONTENT_ASSIST_BACKGROUND_COLOR=46,52,56
/instance/org.eclipse.wst.jsdt.ui/CONTENT_ASSIST_FOREGROUND_COLOR=233,235,237
/instance/org.eclipse.wst.jsdt.ui/content_assist_parameters_background=46,52,56
/instance/org.eclipse.wst.jsdt.ui/content_assist_parameters_foreground=233,235,237
/instance/org.eclipse.wst.jsdt.ui/content_assist_proposals_background=46,52,56
/instance/org.eclipse.wst.jsdt.ui/content_assist_proposals_foreground=233,235,237
/instance/org.eclipse.wst.jsdt.ui/overriddenByCSS=,CONTENT_ASSIST_BACKGROUND_COLOR,CONTENT_ASSIST_FOREGROUND_COLOR,content_assist_parameters_background,content_assist_parameters_foreground,content_assist_proposals_background,content_assist_proposals_foreground,
/instance/org.eclipse.wst.sse.ui/content_assist_completion_replacement_background=200,200,0
/instance/org.eclipse.wst.sse.ui/content_assist_completion_replacement_foreground=194,0,0
/instance/org.eclipse.wst.sse.ui/content_assist_parameters_background=48,54,59
/instance/org.eclipse.wst.sse.ui/content_assist_parameters_foreground=235,237,239
/instance/org.eclipse.wst.sse.ui/content_assist_proposals_background=48,54,59
/instance/org.eclipse.wst.sse.ui/content_assist_proposals_foreground=235,237,239
/instance/org.eclipse.wst.sse.ui/hoverModifiers=combinationHover|true|0;problemHover|false|0;documentationHover|false|0;annotationHover|true|Shift;
/instance/org.eclipse.wst.sse.ui/overriddenByCSS=,content_assist_completion_replacement_background,content_assist_completion_replacement_foreground,content_assist_parameters_background,content_assist_parameters_foreground,content_assist_proposals_background,content_assist_proposals_foreground,
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.xtend.core.Xtend/org.eclipse.xtend.core.Xtend.syntaxColorer.tokenStyles.xtend.richText.bgColor=39,44,48
/instance/org.eclipse.xtend.core.Xtend/overriddenByCSS=,org.eclipse.xtend.core.Xtend.syntaxColorer.tokenStyles.xtend.richText.bgColor,
/instance/org.scala-ide.play2/overriddenByCSS=,
/instance/org.scala-ide.sdt.core/overriddenByCSS=,
/instance/org.sourceforge.jsonedit-core/colorDefault=216,216,216
/instance/org.sourceforge.jsonedit-core/colorNull=216,216,216
/instance/org.sourceforge.jsonedit-core/colorString=255,198,0
/instance/org.sourceforge.jsonedit-core/colorValue=190,214,255
/instance/org.sourceforge.jsonedit-core/overriddenByCSS=,colorNull,colorDefault,colorValue,colorString,
/instance/org.springframework.ide.eclipse.boot.dash/toggle-filters\:enableRegexFilter=false
/instance/org.springframework.ide.eclipse.boot.dash\:Cloud\ Foundry/runTargets-v2=
/instance/org.springframework.ide.eclipse.boot.dash\:Docker/runTargets-v2=
/instance/org.springframework.ide.eclipse.boot.launch/cglib.breakpoint.warning.disabled=true
/instance/org.springframework.ide.eclipse.imports/org.springframework.ide.eclipse.imports.importStaticsInstanceScope=true
/instance/org.springsource.ide.eclipse.commons.frameworks.core/org.springsource.ide.eclipse.commons.frameworks.ui.legacyconversion.done=true
/instance/org.springsource.ide.eclipse.commons.ui/egit.pref.fixed.core_autoIgnoreDerivedResources=true
@com.genuitec.eclipse.monitor=13.0.0.202105260439
@com.genuitec.eclipse.theming.ui=1.11.0.202105260439
@de.jcup.sqleditor=1.3.0
@org.eclipse.ant.launching=1.3.200.v20220214-2001
@org.eclipse.ant.ui=3.8.200.v20220214-2001
@org.eclipse.core.resources=3.16.100.v20220214-1012
@org.eclipse.debug.ui=3.16.0.v20220228-0706
@org.eclipse.e4.ui.css.swt.theme=0.13.0.v20201026-1147
@org.eclipse.e4.ui.workbench.renderers.swt=0.15.400.v20220308-0630
@org.eclipse.egit.core=6.1.0.202203080745-r
@org.eclipse.epp.mpc.ui=1.9.3.v20220121-1317
@org.eclipse.jdt.core=3.29.0.v20220214-1307
@org.eclipse.jdt.debug.ui=3.12.600.v20220226-0801
@org.eclipse.jdt.junit=3.14.0.v20220127-1854
@org.eclipse.jdt.launching=3.19.500.v20220125-2008
@org.eclipse.jdt.ui=3.26.0.v20220222-0629
@org.eclipse.jsch.core=1.3.900.v20200422-1935
@org.eclipse.m2e.discovery=1.18.1.20211002-1029
@org.eclipse.mylyn.wikitext.ui=3.0.42.202201072301
@org.eclipse.oomph.workingsets=1.12.0.v20220301-0958
@org.eclipse.tm4e.ui=0.5.1.202112060820
@org.eclipse.ui=3.201.0.v20220124-1108
@org.eclipse.ui.browser=3.7.100.v20211105-1434
@org.eclipse.ui.console=3.11.100.v20210721-1355
@org.eclipse.ui.editors=3.14.300.v20210913-0815
@org.eclipse.ui.genericeditor=1.2.200.v20211217-1247
@org.eclipse.ui.ide=3.18.500.v20220215-1304
@org.eclipse.ui.workbench=3.125.0.v20220308-0722
@org.eclipse.urischeme=1.2.100.v20211001-1648
@org.eclipse.wst.sse.ui=1.7.300.v202111190506
@org.springframework.ide.eclipse.boot.dash=4.14.0.202203131612
@org.springframework.ide.eclipse.boot.launch=4.14.0.202203131612
@org.springframework.ide.eclipse.imports=4.14.0.202203131612
@org.springsource.ide.eclipse.commons.frameworks.core=4.14.0.202203131529
@org.springsource.ide.eclipse.commons.ui=4.14.0.202203131529
file_export_version=3.0
